# Micronaut-Neo4J-Example

./: README.md
neojexample/: Dockerfile  build.gradle  micronaut-cli.yml  mnCommand.txt  settings.gradle
neojexample/src/main/java/io/hashimati/neojexample/: Application.java
neojexample/src/main/java/io/hashimati/neojexample/controllers/: ViewController.java
neojexample/src/main/java/io/hashimati/neojexample/domain/: Person.java
neojexample/src/main/java/io/hashimati/neojexample/domain/relations/: Love.java  Married.java  Son.java
neojexample/src/main/java/io/hashimati/neojexample/repository/: PersonRepository.java
neojexample/src/main/java/io/hashimati/neojexample/resources/: PersonController.java
neojexample/src/main/resources/: application.yml
neojexample/src/test/java/io/hashimati/neojexample/: PersonTest.java
neojexample/src/test/resources/karate/: person.feature
